# back-end

./: learning-center-app.sln
.github/workflows/: main_learning-center-si92.yml
Application/: Application.csproj
Application.Test/: Application.Test.csproj  UnitTest1.cs
Application/Learning/CommandServices/: TutorialCommandService.cs
Application/Learning/QueryServices/: TutorialQueryService.cs
Application/Security/CommandServices/: EncryptService.cs  TokenService.cs  TutorialCommandService.cs  UserCommandService.cs
Application/Security/QueryServices/: TutorialQueryService.cs  UserQueryService.cs
Domain/: Domain.csproj
Domain/Learning/Model/Commands/: CreateTutorialCommand.cs  DeleteTutorialCommand.cs  UpdateTutorialCommand.cs
Domain/Learning/Model/Entities/: Section.cs  Tutorial.cs
Domain/Learning/Model/Queries/: GetAllTutorialsQuery.cs  GetTutorialByIdQuery.cs
Domain/Learning/Repositories/: ISectionRepository.cs  ITutorialRepository.cs
Domain/Learning/Services/: ITutorialCommandService.cs  ITutorialQueryService.cs
Domain/Security/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
Domain/Security/Model/Entities/: User.cs
Domain/Security/Repositories/: IUserRepository.cs
Domain/Security/Services/: IEncryptService.cs  ITokenService.cs  IUserCommandService.cs
Domain/Shared/: IBaseRepository.cs  IUnitOfWork.cs
Domain/Shared/Model/Entities/: ModelBase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Learning/: SectionRepository.cs  TutorialOracleRepository.cs  TutorialRepository.cs
Infrastructure/Security/: UserRepository.cs
Infrastructure/Shared/: IBaseRepository.cs  IUnitOfWork.cs
Infrastructure/Shared/Persistence/EFC/Configuration/: AppDbContext.cs
Infrastructure/Shared/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation.Test/: Presentation.Test.csproj  UnitTest1.cs
Presentation.Test/Learning/Controllers/: FakeClassTest.cs  TutorialControllerTest.cs
Presentation/Learning/Controllers/: FakeClass.cs  SectionController.cs  TutorialController.cs
Presentation/Learning/Resources/: CreateTutorialResource.cs  DeleteTutorialResource.cs  TutorialResource.cs  UpdateTutorialResource.cs
Presentation/Learning/Transform/: CreateTutorialCommandFromResourceAssembler.cs  DeleteTutorialCommandFromResourceAssembler.cs  TutorialResourceFromEntityAssembler.cs  UpdateTutorialCommandFromResourceAssembler.cs
Presentation/Properties/: launchSettings.json
Presentation/Security/Controllers/: AuthenticationController.cs  UserController.cs
Presentation/Security/Resources/: SignInResource.cs  SignUpResource.cs
Presentation/Security/Transform/: SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs
Presentation/Shared/Filters/: CustomAuthorizeAttribute.cs
Presentation/Shared/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
