<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Learning\Model\Aggregates\"/>
        <Folder Include="Learning\Model\ValueObjects\"/>
        <Folder Include="Security\Model\Aggregates\"/>
        <Folder Include="Security\Model\Commands\"/>
        <Folder Include="Security\Model\Queries\"/>
        <Folder Include="Security\Model\ValueObjects\"/>
        <Folder Include="Security\Repositories\"/>
        <Folder Include="Security\Services\"/>
        <Folder Include="Shared\Exceptions\" />
    </ItemGroup>

</Project>
