<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Learning\Model\Aggregates\" />
    <Folder Include="Learning\Model\Commands\" />
    <Folder Include="Learning\Model\Entities\" />
    <Folder Include="Learning\Model\Queries\" />
    <Folder Include="Learning\Model\ValueObjects\" />
    <Folder Include="Learning\Repositories\" />
    <Folder Include="Learning\Services\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
