<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Learning\" />
    <Folder Include="Persistence\EFC\Repositories\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
